# RemoteControlClient

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/cz/davidkuna/remotecontrolclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/davidkuna/remotecontrolclient/: GyroVisualizer.java  MainActivity.java  MainActivityFragment.java  OnLocationChangedListener.java  SensorDataInterpreter.java  SensorDataListener.java
app/src/main/java/cz/davidkuna/remotecontrolclient/activity/: AppCompatPreferenceActivity.java  ControlActivity.java  IncomingCallActivity.java  LocationChangeableActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  RecordsActivity.java  SettingsActivity.java  SimulationActivity.java  StreamActivity.java  VideoActivity.java  VideoChatActivity.java  WebRTCActivity.java
app/src/main/res/drawable/: ic_chevron_right_24dp.xml  ic_flight_24dp.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_records.xml  activity_simulation.xml  activity_stream.xml  activity_video.xml  activity_video_stream.xml  activity_web_rtc.xml  content_main.xml  fragment_main.xml  fragment_map.xml  server_settings.xml  video_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/cz/davidkuna/remotecontrolclient/: ExampleUnitTest.java
(+58 files in other folders)
