apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cz.davidkuna.remotecontrolclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.10'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile files('lib/slf4j-api-1.5.8.jar')
    compile files('lib/slf4j-jdk14-1.5.8.jar')
}
