<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccelerometerX"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccelerometerY"
        android:layout_below="@+id/tvAccelerometerX"
        android:layout_alignRight="@+id/tvAccelerometerX"
        android:layout_alignEnd="@+id/tvAccelerometerX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccelerometerZ"
        android:layout_below="@+id/tvAccelerometerY"
        android:layout_alignLeft="@+id/tvAccelerometerY"
        android:layout_alignStart="@+id/tvAccelerometerY" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gryroscope"
        android:id="@+id/textView1"
        android:layout_below="@+id/tvAccelerometerZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:"
        android:id="@+id/tvGryroscopeX"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y:"
        android:id="@+id/tvGryroscopeY"
        android:layout_below="@+id/tvGryroscopeX"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z:"
        android:id="@+id/tvGryroscopeZ"
        android:layout_below="@+id/tvGryroscopeY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/bConnect"
        android:checked="false"
        android:textOn="Disconnect"
        android:textOff="Connect"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y:"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/tvAccelerometerY"
        android:layout_alignBottom="@+id/tvAccelerometerY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z:"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView1"
        android:layout_toLeftOf="@+id/tvAccelerometerX"
        android:layout_toStartOf="@+id/tvAccelerometerX" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivCompass"
        android:src="@drawable/compass"
        android:layout_above="@+id/bConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/textView5"
        android:layout_below="@+id/tvGryroscopeZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:id="@+id/tvLocation"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <cz.davidkuna.remotecontrolclient.GyroVisualizer
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/visualizer"
        android:layout_above="@+id/bConnect"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"/>


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record data"
        android:id="@+id/bLog"
        android:checked="false"
        android:textOn="Stop recording"
        android:textOff="Record data"
        android:layout_alignTop="@+id/bConnect"
        android:layout_alignRight="@+id/visualizer"
        android:layout_alignEnd="@+id/visualizer" />

</RelativeLayout>
